<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<AnchorPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="project/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.MSController">
   <children>
      <BorderPane id="border" fx:id="border">
         <top>
            <HBox id="top" fx:id="bar" prefHeight="27.0" prefWidth="328.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="27.0" prefWidth="24.0" />
                  <Text id="timer" fx:id="timer" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="TIME" wrappingWidth="101.97653579711914">
                     
                  </Text>
                  <Text id="mineCount" fx:id="mineCount" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="MINES" wrappingWidth="103.47002565860748">
                     
                  </Text>
                  <Region prefHeight="27.0" prefWidth="39.0" HBox.hgrow="ALWAYS" />
                  <Button id="reset" fx:id="newGameBtn" StyleClass="text" mnemonicParsing="false" onAction="#handleNewGame" prefHeight="25.0" prefWidth="137.0" text="NEW GAME">
                     </Button>
                  <Button id="save" fx:id="saveBtn" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="79.0" styleClass="text" text="Save">
                     </Button>
                  <ComboBox fx:id="loadBox" onAction="#handleLoad" prefHeight="25.0" prefWidth="131.0" promptText="Load ..." />
               </children>
            </HBox>
         </top>
      </BorderPane>
      <Label id="gameOverLabel" fx:id="gameOverLabel" textAlignment="CENTER" visible="false" />
   </children>
</AnchorPane>
